[gd_scene load_steps=6 format=3 uid="uid://mj5tgu6tt405"]

[ext_resource type="Script" uid="uid://cd0r6h7jeknup" path="res://scripts/trash/trash_scene.gd" id="1_k42h4"]
[ext_resource type="PackedScene" uid="uid://x3a8ykssvsxo" path="res://scenes/components/interact_box.tscn" id="2_lnaqi"]
[ext_resource type="PackedScene" uid="uid://dedlrs3cw2r5k" path="res://scenes/components/trash_box.tscn" id="3_vyd4t"]
[ext_resource type="ArrayMesh" uid="uid://dcl77bw7kmdwn" path="res://assets/trash_meshes/plastic_lid.tres" id="4_k42h4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyrs"]
size = Vector3(0.75, 0.1, 0.75)

[node name="plasticLid" type="Node3D" node_paths=PackedStringArray("interactBox", "trashBox", "trashMesh")]
script = ExtResource("1_k42h4")
interactBox = NodePath("interactBox")
trashBox = NodePath("trashBox")
trashMesh = NodePath("trashMesh")

[node name="interactBox" parent="." node_paths=PackedStringArray("interactCol") instance=ExtResource("2_lnaqi")]
interactCol = NodePath("interactCol")

[node name="interactCol" type="CollisionShape3D" parent="interactBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0149076, 0.00149752)
shape = SubResource("BoxShape3D_tuyrs")

[node name="trashBox" parent="." node_paths=PackedStringArray("trashCol") instance=ExtResource("3_vyd4t")]
visible = true
plastic = true
trashCol = NodePath("trashCol")

[node name="trashCol" type="CollisionShape3D" parent="trashBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0149076, 0.00149752)
shape = SubResource("BoxShape3D_tuyrs")

[node name="trashMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_k42h4")
