[gd_scene load_steps=6 format=3 uid="uid://bhsrjone2tq3v"]

[ext_resource type="Script" uid="uid://cd0r6h7jeknup" path="res://scripts/trash/trash_scene.gd" id="1_k10hk"]
[ext_resource type="PackedScene" uid="uid://x3a8ykssvsxo" path="res://scenes/components/interact_box.tscn" id="2_ch8rs"]
[ext_resource type="PackedScene" uid="uid://dedlrs3cw2r5k" path="res://scenes/components/trash_box.tscn" id="3_35r4q"]
[ext_resource type="ArrayMesh" uid="uid://cxa0a33wn8fre" path="res://assets/trash_meshes/water_small.tres" id="4_k10hk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyrs"]
size = Vector3(0.75, 1.35327, 0.75)

[node name="waterSmall" type="Node3D" node_paths=PackedStringArray("interactBox", "trashBox", "trashMesh")]
script = ExtResource("1_k10hk")
interactBox = NodePath("interactBox")
trashBox = NodePath("trashBox")
trashMesh = NodePath("trashMesh")

[node name="interactBox" parent="." node_paths=PackedStringArray("interactCol") instance=ExtResource("2_ch8rs")]
object_prompt = "PLASTIC BOTTLE"
interactCol = NodePath("interactBox")

[node name="interactBox" type="CollisionShape3D" parent="interactBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555552, 0)
shape = SubResource("BoxShape3D_tuyrs")

[node name="trashBox" parent="." node_paths=PackedStringArray("trashCol") instance=ExtResource("3_35r4q")]
visible = true
plastic = true
trashCol = NodePath("trashCol")

[node name="trashCol" type="CollisionShape3D" parent="trashBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555552, 0)
shape = SubResource("BoxShape3D_tuyrs")

[node name="trashMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_k10hk")
