[gd_scene load_steps=20 format=3 uid="uid://b5hxccw6xqmdh"]

[ext_resource type="Script" uid="uid://b28ay6my54ijt" path="res://scripts/player/player_character.gd" id="1_56udc"]
[ext_resource type="Script" uid="uid://8cg5k2ajkd8v" path="res://scripts/state_machine.gd" id="2_6r27q"]
[ext_resource type="Script" uid="uid://m6w2sksvujgj" path="res://scripts/player/player_states/off_state.gd" id="3_kww55"]
[ext_resource type="Script" uid="uid://c7464u45hf2xm" path="res://scripts/player/player_states/walk_state.gd" id="4_4h0vy"]
[ext_resource type="Script" uid="uid://1xyu436nbq8" path="res://scripts/player/player_states/jump_state.gd" id="5_2vmgx"]
[ext_resource type="Script" uid="uid://ctf47d27ditpd" path="res://scripts/player/player_ui.gd" id="5_uj7mf"]
[ext_resource type="Script" uid="uid://nx7h0i1s6ano" path="res://scripts/bag_state.gd" id="6_6unfe"]
[ext_resource type="Script" uid="uid://crfem2a7ajljt" path="res://scripts/player/player_states/fall_state.gd" id="7_pxja8"]
[ext_resource type="Theme" uid="uid://djs6o2b5hx67f" path="res://assets/themes/game_ui.tres" id="9_herhr"]
[ext_resource type="Texture2D" uid="uid://df3wg36bbpjuj" path="res://assets/crosshair.png" id="9_iadup"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yqrqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56udc"]

[sub_resource type="Animation" id="Animation_herhr"]
resource_name = "walk"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handleFootstep"
}]
}

[sub_resource type="Animation" id="Animation_xb3ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7f3b"]
_data = {
&"RESET": SubResource("Animation_xb3ya"),
&"walk": SubResource("Animation_herhr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_herhr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.780392, 0.862745, 0.815686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Animation" id="Animation_pxja8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerUI/uiCont/bagMarginCont/bagVbox/bagPanel:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerUI/uiCont/bagMarginCont:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerUI/uiCont/bagMarginCont:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6unfe"]
resource_name = "open_bag"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerUI/uiCont/bagMarginCont/bagVbox/bagPanel:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerUI/uiCont/bagMarginCont:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerUI/uiCont/bagMarginCont:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iadup"]
_data = {
&"RESET": SubResource("Animation_pxja8"),
&"open_bag": SubResource("Animation_6unfe")
}

[node name="playerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_56udc")

[node name="playerMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_yqrqw")

[node name="playerCol" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_56udc")

[node name="playerNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="playerCam" type="Camera3D" parent="playerNeck"]
cull_mask = 1048573
current = true
fov = 65.0
size = 64.999
far = 300.0

[node name="interactRay" type="RayCast3D" parent="playerNeck/playerCam"]
target_position = Vector3(0, 0, -4)
collision_mask = 4
collide_with_areas = true

[node name="toolHand" type="Node3D" parent="playerNeck/playerCam"]

[node name="headAnim" type="AnimationPlayer" parent="playerNeck"]
libraries = {
&"": SubResource("AnimationLibrary_s7f3b")
}

[node name="footstepRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.25, 0)
collision_mask = 7680

[node name="comboTimer" type="Timer" parent="."]
one_shot = true

[node name="callTimer" type="Timer" parent="."]
one_shot = true

[node name="toolLayer" type="CanvasLayer" parent="."]

[node name="toolCont" type="SubViewportContainer" parent="toolLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="toolViewport" type="SubViewport" parent="toolLayer/toolCont"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="toolCam" type="Camera3D" parent="toolLayer/toolCont/toolViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1047554
fov = 90.0

[node name="playerUI" type="CanvasLayer" parent="."]
script = ExtResource("5_uj7mf")

[node name="uiCont" type="Control" parent="playerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("9_herhr")

[node name="marginCont" type="MarginContainer" parent="playerUI/uiCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="promptVbox" type="VBoxContainer" parent="playerUI/uiCont/marginCont"]
layout_mode = 2

[node name="promptSpacer" type="Control" parent="playerUI/uiCont/marginCont/promptVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
mouse_filter = 2

[node name="promptLabel" type="Label" parent="playerUI/uiCont/marginCont/promptVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="comboHbox" type="HBoxContainer" parent="playerUI/uiCont/marginCont"]
layout_mode = 2

[node name="comboSpacer" type="Control" parent="playerUI/uiCont/marginCont/comboHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="playerUI/uiCont/marginCont/comboHbox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="comboLabel" type="Label" parent="playerUI/uiCont/marginCont/comboHbox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 48
text = "1x Combo"
vertical_alignment = 1

[node name="comboBar" type="ProgressBar" parent="playerUI/uiCont/marginCont/comboHbox/VBoxContainer"]
custom_minimum_size = Vector2(256, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
value = 50.0
show_percentage = false

[node name="callHbox" type="HBoxContainer" parent="playerUI/uiCont/marginCont"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="callLabel" type="Label" parent="playerUI/uiCont/marginCont/callHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CALLING HOME:"

[node name="callBar" type="ProgressBar" parent="playerUI/uiCont/marginCont/callHbox"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
value = 50.0
show_percentage = false

[node name="bagLabel" type="Label" parent="playerUI/uiCont/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2

[node name="timerLabel" type="Label" parent="playerUI/uiCont/marginCont"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48

[node name="hotbarCont" type="HBoxContainer" parent="playerUI/uiCont/marginCont"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="fpsLabel" type="Label" parent="playerUI/uiCont/marginCont"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="crossHair" type="TextureRect" parent="playerUI/uiCont"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_iadup")

[node name="bagMarginCont" type="MarginContainer" parent="playerUI/uiCont"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 0

[node name="bagVbox" type="VBoxContainer" parent="playerUI/uiCont/bagMarginCont"]
layout_mode = 2

[node name="bagSpacer" type="Control" parent="playerUI/uiCont/bagMarginCont/bagVbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="bagPanel" type="Panel" parent="playerUI/uiCont/bagMarginCont/bagVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_herhr")

[node name="bagScroll" type="ScrollContainer" parent="playerUI/uiCont/bagMarginCont/bagVbox/bagPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bagGrid" type="GridContainer" parent="playerUI/uiCont/bagMarginCont/bagVbox/bagPanel/bagScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bagAnim" type="AnimationPlayer" parent="playerUI"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_iadup")
}

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_6r27q")
initial_state = NodePath("offState")

[node name="offState" type="Node" parent="stateMachine"]
script = ExtResource("3_kww55")
camera_control = false
movement_control = false
interact_control = false

[node name="walkState" type="Node" parent="stateMachine"]
script = ExtResource("4_4h0vy")

[node name="jumpState" type="Node" parent="stateMachine"]
script = ExtResource("5_2vmgx")
jump_strength = 10.0

[node name="bagState" type="Node" parent="stateMachine"]
script = ExtResource("6_6unfe")
camera_control = false
movement_control = false
interact_control = false

[node name="fallState" type="Node" parent="stateMachine"]
script = ExtResource("7_pxja8")
