[gd_scene load_steps=8 format=3 uid="uid://ckld4a3si6dyh"]

[ext_resource type="PackedScene" uid="uid://b5hxccw6xqmdh" path="res://scenes/player_character.tscn" id="1_uhjjb"]
[ext_resource type="PackedScene" uid="uid://x3a8ykssvsxo" path="res://scenes/components/interact_box.tscn" id="2_b3mux"]
[ext_resource type="PackedScene" uid="uid://dadx7l4klw7tr" path="res://scenes/tiles/road_l_tile.tscn" id="3_nbain"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0i8xb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uhjjb"]
sky_material = SubResource("ProceduralSkyMaterial_0i8xb")

[sub_resource type="Environment" id="Environment_b3mux"]
background_mode = 2
sky = SubResource("Sky_uhjjb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nbain"]
size = Vector3(2, 5, 2)

[node name="testEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b3mux")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="playerCharacter" parent="." instance=ExtResource("1_uhjjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)
size = Vector3(2, 5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 7)
size = Vector3(2, 5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -1)
size = Vector3(2, 5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.5)
size = Vector3(2, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -5)
size = Vector3(2, 5, 2)

[node name="interactBox" parent="CSGCombiner3D/CSGBox3D5" node_paths=PackedStringArray("interactCol") instance=ExtResource("2_b3mux")]
object_prompt = "dadasas"
interactCol = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D5/interactBox"]
shape = SubResource("BoxShape3D_nbain")

[node name="roadLTile" parent="." instance=ExtResource("3_nbain")]
