[gd_scene load_steps=3 format=3 uid="uid://cw0028a6m07vv"]

[ext_resource type="Theme" uid="uid://djs6o2b5hx67f" path="res://assets/themes/game_ui.tres" id="1_fgkus"]
[ext_resource type="Script" uid="uid://pxqgq757nd1m" path="res://scripts/title_screen.gd" id="2_sa3yf"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fgkus")
script = ExtResource("2_sa3yf")

[node name="titleBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.635294, 0.662745, 0.278431, 1)

[node name="titleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="titleVbox" type="VBoxContainer" parent="titleMargin"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="titleLabel" type="Label" parent="titleMargin/titleVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "LITTER PICKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="demoLabel" type="Label" parent="titleMargin/titleVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "DEMO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playLabel" type="Label" parent="titleMargin"]
modulate = Color(1, 1, 1, 0.768627)
layout_mode = 2
size_flags_vertical = 8
text = "PRESS ANY KEY TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
