[gd_scene load_steps=5 format=3 uid="uid://bjsglth2vgfl8"]

[ext_resource type="Theme" uid="uid://ct2wilxjo2x2v" path="res://assets/themes/tool_mag.tres" id="1_jdhjb"]
[ext_resource type="Texture2D" uid="uid://0robtaaqg61h" path="res://assets/tool_icons/magazine_icons/basic_picker.png" id="1_tb3sj"]
[ext_resource type="Texture2D" uid="uid://cbvm7mukgjvki" path="res://assets/tool_icons/magazine_icons/better_picker.png" id="2_jdhjb"]
[ext_resource type="FontFile" uid="uid://fslvvjj84y6a" path="res://assets/fonts/Tektur/Tektur-Bold.ttf" id="3_t67hg"]

[node name="page1" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jdhjb")
theme_override_constants/separation = 0

[node name="topSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"

[node name="toolAArea" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="toolCont" type="HBoxContainer" parent="toolAArea"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="toolIcon" type="TextureRect" parent="toolAArea/toolCont"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_tb3sj")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="toolAArea/toolCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="toolName" type="Label" parent="toolAArea/toolCont/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"nameLabel"
text = "BASIC PICKER"

[node name="toolDesc" type="Label" parent="toolAArea/toolCont/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"listingLabel"
text = "Standard trash picker.

Collects: Paper, Plastic

Upgrade: None"
autowrap_mode = 3

[node name="priceLabel" type="Label" parent="toolAArea"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"priceLabel"
text = "COMPLETE"
horizontal_alignment = 2
vertical_alignment = 2

[node name="toolSep" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"listingSep"

[node name="toolAArea2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="toolCont" type="HBoxContainer" parent="toolAArea2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="toolAArea2/toolCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="toolName" type="Label" parent="toolAArea2/toolCont/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"nameLabel"
text = "BETTER PICKER"
horizontal_alignment = 2

[node name="toolDesc" type="Label" parent="toolAArea2/toolCont/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"listingLabel"
text = "Pick faster, pick longer, pick better

Collects: Paper, Plastic, Metal

Upgrade: Increase range (0/5)"
horizontal_alignment = 2
autowrap_mode = 3

[node name="toolIcon" type="TextureRect" parent="toolAArea2/toolCont"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_jdhjb")
expand_mode = 1
stretch_mode = 3

[node name="priceLabel" type="Label" parent="toolAArea2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"priceLabel"
theme_override_fonts/font = ExtResource("3_t67hg")
text = "$30"
horizontal_alignment = 2
vertical_alignment = 2

[node name="toolSep2" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"listingSep"

[node name="gearArea" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="toolSep3" type="HSeparator" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"listingSep"

[node name="botControl" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
