[gd_scene load_steps=2 format=3 uid="uid://lkrno0kbu38f"]

[ext_resource type="Theme" uid="uid://ct2wilxjo2x2v" path="res://assets/themes/tool_mag.tres" id="1_jdhjb"]

[node name="pageDemo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jdhjb")
theme_override_constants/separation = 0

[node name="topSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"

[node name="toolName" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"priceLabel"
text = "THE CITY LITTER CATALOGUE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="toolName2" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"listingLabel"
text = "The premier location for all of your
Trash Tool and Trash Tool Accessory needs!

BUY tools to add them to your collection
UPGRADE tools to increase their stats
USE your tools with the mouse buttons

More expensive tools can 
pickup more types of trash.

Have fun picking!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="toolSep2" type="HSeparator" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"listingSep"

[node name="botControl" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
