[gd_scene load_steps=5 format=3 uid="uid://co0rl88yqnhwq"]

[ext_resource type="Theme" uid="uid://cxdkmx1yqhiuv" path="res://assets/themes/toy_mag.tres" id="1_628v1"]
[ext_resource type="Script" uid="uid://c17v8isknm8re" path="res://scripts/toy_mag_page.gd" id="2_46lda"]
[ext_resource type="Texture2D" uid="uid://35ud3dnui6r3" path="res://assets/toy_icons/walkman.png" id="3_628v1"]
[ext_resource type="Texture2D" uid="uid://spywupf38012" path="res://assets/toy_icons/utility_belt.png" id="4_l17sw"]

[node name="leftPage3" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_628v1")
theme_override_constants/separation = 0
script = ExtResource("2_46lda")
page = 3

[node name="topSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"

[node name="toyHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="toyAArea" type="MarginContainer" parent="toyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="toyVbox" type="VBoxContainer" parent="toyHBox/toyAArea"]
layout_mode = 2

[node name="toyAreaBG" type="Panel" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"toyBG"

[node name="toyIcon" type="TextureRect" parent="toyHBox/toyAArea/toyVbox/toyAreaBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_628v1")
expand_mode = 1
stretch_mode = 5

[node name="toyName" type="Label" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"nameLabel"
text = "MUSIC BOX"

[node name="toyDesc" type="Label" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"listingLabel"
text = "Listening to the thoughts in your head? Nope! The MUSIC BOX lets you listen to your music anywhere and everywhere.

[ADDS MUSIC CONTROL]
[J: PREVIOUS, K: PAUSE, L: SKIP]
"
autowrap_mode = 3

[node name="priceLabel" type="Label" parent="toyHBox/toyAArea"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"priceLabel"
text = "$48"

[node name="toySep" type="VSeparator" parent="toyHBox"]
layout_mode = 2
theme_type_variation = &"listingSep"

[node name="toyBArea" type="MarginContainer" parent="toyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="toyVbox" type="VBoxContainer" parent="toyHBox/toyBArea"]
layout_mode = 2

[node name="toyName" type="Label" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"nameLabel"
text = "SEMI-INFINI-BAG"
horizontal_alignment = 2

[node name="toyDesc" type="Label" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"listingLabel"
text = "A pocket dimension, in your pocket! Carry everything you need and more with SEMI-INFINI-BAG!

[ADDS MORE TRASH CARRYING SLOTS]
"
horizontal_alignment = 2
autowrap_mode = 3

[node name="toyAreaBG" type="Panel" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"toyBG"

[node name="toyIcon" type="TextureRect" parent="toyHBox/toyBArea/toyVbox/toyAreaBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l17sw")
expand_mode = 1
stretch_mode = 5

[node name="priceLabel" type="Label" parent="toyHBox/toyBArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"priceLabel"
text = "$48"

[node name="topSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"
