[gd_scene load_steps=5 format=3 uid="uid://ce6jqsnjwda6i"]

[ext_resource type="Theme" uid="uid://cxdkmx1yqhiuv" path="res://assets/themes/toy_mag.tres" id="1_j4l7m"]
[ext_resource type="Script" uid="uid://c17v8isknm8re" path="res://scripts/toy_mag_page.gd" id="2_13h1g"]
[ext_resource type="Texture2D" uid="uid://cf477chf54nng" path="res://assets/toy_icons/action_figure.png" id="3_j4l7m"]
[ext_resource type="Texture2D" uid="uid://cybrk2cj63ssn" path="res://assets/toy_icons/roller_skates.png" id="4_6jnsu"]

[node name="rightPage3" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j4l7m")
theme_override_constants/separation = 0
script = ExtResource("2_13h1g")
left = false
page = 3

[node name="topSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"

[node name="toyHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="toyAArea" type="MarginContainer" parent="toyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="toyVbox" type="VBoxContainer" parent="toyHBox/toyAArea"]
layout_mode = 2

[node name="toyAreaBG" type="Panel" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"toyBG"

[node name="toyIcon" type="TextureRect" parent="toyHBox/toyAArea/toyVbox/toyAreaBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4l7m")
expand_mode = 1
stretch_mode = 5

[node name="toyName" type="Label" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"nameLabel"
text = "SCHLADEEM"
horizontal_alignment = 1

[node name="toyDesc" type="Label" parent="toyHBox/toyAArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"listingLabel"
text = "Poseable, playable, and super funnable. Its SCHLADEEM, the most popular action figure on the market! Can you collect all the SCHLADEEMS?

[YOUR END GOAL]
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="priceLabel" type="Label" parent="toyHBox/toyAArea"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"priceLabel"
text = "$48"

[node name="toySep" type="VSeparator" parent="toyHBox"]
visible = false
layout_mode = 2
theme_type_variation = &"listingSep"

[node name="toyBArea" type="MarginContainer" parent="toyHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="toyVbox" type="VBoxContainer" parent="toyHBox/toyBArea"]
layout_mode = 2

[node name="toyName" type="Label" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"nameLabel"
text = "ROLLER SKATES"
horizontal_alignment = 2

[node name="toyDesc" type="Label" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"listingLabel"
text = "A world on wheels can take you away! All the kids want to ROLLER SKATE.

[HOLD CTRL TO SKATE]
"
horizontal_alignment = 2
autowrap_mode = 3

[node name="toyAreaBG" type="Panel" parent="toyHBox/toyBArea/toyVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"toyBG"

[node name="toyIcon" type="TextureRect" parent="toyHBox/toyBArea/toyVbox/toyAreaBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6jnsu")
expand_mode = 1
stretch_mode = 5

[node name="priceLabel" type="Label" parent="toyHBox/toyBArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"priceLabel"
text = "$48"

[node name="topSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"topSep"
