[gd_scene load_steps=4 format=3 uid="uid://d0hqg7tbhge76"]

[ext_resource type="Theme" uid="uid://cxdkmx1yqhiuv" path="res://assets/themes/toy_mag.tres" id="1_ckihs"]
[ext_resource type="Texture2D" uid="uid://bxbfug0kmrlx2" path="res://assets/textures/toy_mag_bg.png" id="2_ckihs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1yah"]
bg_color = Color(0.564706, 0.368627, 0.662745, 1)

[node name="toyCover" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ckihs")
theme_override_styles/panel = SubResource("StyleBoxFlat_y1yah")

[node name="textureBG" type="TextureRect" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ckihs")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -95.5
offset_right = 196.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.760784, 0.168627, 1)
theme_override_font_sizes/font_size = 72
text = "THE BIRDHOUSE
TOYS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.760784, 0.168627, 1)
theme_override_font_sizes/font_size = 32
text = "CHOCKED FULL OF FUN"
horizontal_alignment = 1
vertical_alignment = 1
