[gd_scene load_steps=6 format=3 uid="uid://unfghn3ggayc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yohy"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yohy"]
albedo_color = Color(0.635294, 0.662745, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5yohy"]
material = SubResource("StandardMaterial3D_5yohy")
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv7ke"]
albedo_color = Color(0.196078, 0.2, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mprh5"]
material = SubResource("StandardMaterial3D_dv7ke")
size = Vector3(80, 1, 80)

[node name="lakeTile" type="Node3D"]

[node name="groundBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="groundCol" type="CollisionShape3D" parent="groundBody"]
shape = SubResource("BoxShape3D_5yohy")

[node name="grassMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.5, 0)
mesh = SubResource("BoxMesh_5yohy")

[node name="grassMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.5, 0)
mesh = SubResource("BoxMesh_5yohy")

[node name="grassMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.96701e-06, -0.5, 45)
mesh = SubResource("BoxMesh_5yohy")

[node name="grassMesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.96701e-06, -0.5, -45)
mesh = SubResource("BoxMesh_5yohy")

[node name="oceanMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("BoxMesh_mprh5")
