[gd_scene load_steps=11 format=3 uid="uid://dadx7l4klw7tr"]

[ext_resource type="Script" uid="uid://48bq1r0uc88p" path="res://scripts/tile_scene.gd" id="1_5781l"]
[ext_resource type="PackedScene" uid="uid://cfxkdmxms47s8" path="res://scenes/tiles/house.tscn" id="1_umucm"]
[ext_resource type="PackedScene" uid="uid://cpi5xw7k5r43u" path="res://scenes/components/trash_scatterer.tscn" id="2_fegyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhbjo"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yohy"]
albedo_color = Color(0.635294, 0.662745, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umucm"]
material = SubResource("StandardMaterial3D_5yohy")
size = Vector3(40, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhbjo"]
albedo_color = Color(0.192157, 0.211765, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fegyf"]
material = SubResource("StandardMaterial3D_nhbjo")
size = Vector3(13, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5781l"]
albedo_color = Color(0.698039, 0.729412, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qutkw"]
material = SubResource("StandardMaterial3D_5781l")
size = Vector3(3.5, 1, 100)

[node name="roadLTile" type="Node3D"]
script = ExtResource("1_5781l")

[node name="groundBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="groundCol" type="CollisionShape3D" parent="groundBody"]
visible = false
shape = SubResource("BoxShape3D_nhbjo")

[node name="grassMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.5, 0)
mesh = SubResource("BoxMesh_umucm")

[node name="grassMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 0)
mesh = SubResource("BoxMesh_umucm")

[node name="roadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fegyf")

[node name="sidewalkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, -0.5, 0)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -0.5, 0)
mesh = SubResource("BoxMesh_qutkw")

[node name="houses" type="Node3D" parent="."]

[node name="house" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, -37.5)

[node name="house2" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, -12.5)

[node name="house3" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, 12.5)

[node name="house4" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, 37.5)

[node name="house5" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 37.5)

[node name="house6" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 12.5)

[node name="house7" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, -12.5)

[node name="house8" parent="houses" instance=ExtResource("1_umucm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, -37.5)

[node name="trashScatterer" parent="." instance=ExtResource("2_fegyf")]
valid_rects = Array[Rect2i]([Rect2i(-50, -50, 100, 100)])
num_trash = 50
miss_chances = 25
trash_dist = {
0: 2.0,
1: 2.0,
2: 1.0,
3: 1.0
}
