[gd_scene load_steps=11 format=3 uid="uid://bosj2o6gap5rm"]

[ext_resource type="Script" uid="uid://48bq1r0uc88p" path="res://scripts/tile_scene.gd" id="1_bq8od"]
[ext_resource type="PackedScene" uid="uid://cpi5xw7k5r43u" path="res://scenes/components/trash_scatterer.tscn" id="2_admef"]
[ext_resource type="PackedScene" uid="uid://bot4fe2vntboq" path="res://scenes/houses/rock_bed.tscn" id="3_bq8od"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhbjo"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yohy"]
albedo_color = Color(0.635294, 0.662745, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umucm"]
material = SubResource("StandardMaterial3D_5yohy")
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhbjo"]
albedo_color = Color(0.192157, 0.211765, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fegyf"]
material = SubResource("StandardMaterial3D_nhbjo")
size = Vector3(13, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5781l"]
albedo_color = Color(0.698039, 0.729412, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qutkw"]
material = SubResource("StandardMaterial3D_5781l")
size = Vector3(3.5, 1, 43.5)

[node name="roadXTile" type="Node3D"]
script = ExtResource("1_bq8od")

[node name="groundBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="groundCol" type="CollisionShape3D" parent="groundBody"]
visible = false
shape = SubResource("BoxShape3D_nhbjo")

[node name="grassMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.5, -30)
mesh = SubResource("BoxMesh_umucm")

[node name="grassMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, -30)
mesh = SubResource("BoxMesh_umucm")

[node name="grassMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.5, 30)
mesh = SubResource("BoxMesh_umucm")

[node name="grassMesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 30)
mesh = SubResource("BoxMesh_umucm")

[node name="roadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fegyf")

[node name="roadMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fegyf")

[node name="sidewalkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, -0.5, 28.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -0.5, 28.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, -0.5, -28.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -0.5, -28.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.25, -0.5, -8.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.25, -0.5, 8.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.25, -0.5, -8.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="sidewalkMesh8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.25, -0.5, 8.25)
mesh = SubResource("BoxMesh_qutkw")

[node name="trashScatterer" parent="." instance=ExtResource("2_admef")]
valid_rects = Array[Rect2i]([Rect2i(-50, -50, 100, 100)])
num_trash = 50
miss_chances = 25
trash_dist = {
0: 2.0,
1: 2.0,
2: 1.0,
3: 1.0
}

[node name="rockBeds" type="Node3D" parent="."]
visible = false

[node name="rockBed" parent="rockBeds" instance=ExtResource("3_bq8od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)

[node name="rockBed4" parent="rockBeds" instance=ExtResource("3_bq8od")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 30)

[node name="rockBed2" parent="rockBeds" instance=ExtResource("3_bq8od")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -30)

[node name="rockBed3" parent="rockBeds" instance=ExtResource("3_bq8od")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, -30)

[node name="houses" type="Node3D" parent="."]

[node name="cars" type="Node3D" parent="."]

[node name="car1" type="Node3D" parent="cars"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -22)

[node name="car2" type="Node3D" parent="cars"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 22)

[node name="car3" type="Node3D" parent="cars"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 22)

[node name="car4" type="Node3D" parent="cars"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -22)

[node name="car5" type="Node3D" parent="cars"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22, 0, 6)

[node name="car6" type="Node3D" parent="cars"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22, 0, 6)

[node name="car7" type="Node3D" parent="cars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -6)

[node name="car8" type="Node3D" parent="cars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)
